#mongo.hostport=http\://localhost\:27017
#mongo.host=localhost
#mongo.userName=root
#mongo.password=root
#mongo.port=27017
#mongo.defaultDbName=wlTest

mongo.hostport=localhost\:27017
mongo.host=localhost
mongo.userName=wlj
mongo.password=123456
mongo.port=27017
mongo.defaultDbName=wlTest

#mongo.hostport=http\://100.39.3.41\:27017
#mongo.host=100.39.3.41
#mongo.userName=seq_user
#mongo.password=s123_zxcv
#mongo.port=21001
#mongo.defaultDbName=seq

mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
mongo.connectTimeout=1000
#\u7B49\u5F85\u65F6\u95F4
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket\u8D85\u65F6\u65F6\u95F4
mongo.socketTimeout=1500
mongo.writeconcern=safe
mongo.slaveOk=true

mongo.minConnectionsPerHost=5

mongo.description=ychen test mongodb database
mongo.maxConnectionIdleTime=1500
mongo.maxConnectionLifeTime=0
#mongo slave
mongo.heartbeatSocketTimeout=1000
mongo.heartbeatConnectTimeout=1500
mongo.minHeartbeatFrequency=5
mongo.heartbeatFrequency=10