log4j.rootLogger=debug,A1
log4j.logger.com.wanlianjin=debug
log4j.logger.org.springframework=debug
log4j.logger.org.hibernate.transaction=debug
log4j.logger.org.apache=WARN


#for Console
log4j.appender.A1.Threshold=debug
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss-SSS} %5p [%t] (%F\:%L) - %m%n

log4j.logger.com.ibatis = debug  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = debug  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = debug  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = debug  
log4j.logger.java.sql.Connection = debug  
log4j.logger.java.sql.Statement = debug  
log4j.logger.java.sql.PreparedStatement = debug,R  
log4j.logger.java.sql.ResultSet =debug

